# java_javaee_workspace

./: README.md
JavaMail/: pom.xml
JavaMail/src/: MyGmailAuthenticator.java  SendMail.java  SendMailUtil.java  SendMailWithAttachment.java  TestMail.java
JavaMail/src/com/jspiders/j2ee/mail/: JavaMailProgram.java
camel/: Camel Intrview Questions.txt  Common Terminologies.txt  Steps to create Camel Project.txt  pom.xml
camel/src/main/java/com/dyasha/camel/activemq/: CamelActiveMQRouteBuilder.java  CamelAsStandalone.java  MyActiveMQLiestner.java
camel/src/main/java/com/dyasha/camel/activemq/jaxb/: College.java  StudentInfo.java
camel/src/main/java/com/dyasha/camel/common/: CamelAsStandalone.java
camel/src/main/java/com/dyasha/camel/ftp/: CamelFTPRouteBuilder.java  FTPServerDetails.java
camel/src/main/java/com/dyasha/camel/gmail/: CamelGMailRouteBuilder.java
camel/src/main/java/com/dyasha/camel/microsoftexchangewebservices/: CamelMicrosoftEWSRouteBuilder.java  MailProcessor.java
camel/src/main/java/com/dyasha/camel/pdf/: CamelPDFRouteBuilder.java
camel/src/main/java/com/dyasha/camel/seda/: CamelFromSedaRouteBuilder.java  CamelToSedaRouteBuilder.java
camel/src/main/java/com/dyasha/camel/smtp/: CamelSMTPRouteBuilder.java
camel/src/main/resources/: camel-config.xml
camel/src/test/java/com/dyasha/camel/: AppTest.java
corejava/: About Arrays Class.txt  Runtime Class.txt  System Class.txt  pom.xml
corejava/src/main/java/com/jspiders/corejava/: CipherUtils.java  EncryptionDecryption.java
corejava/src/main/java/com/jspiders/corejava/cipher/: CipherUtils.java  EncryptionDecryption.java
corejava/src/main/java/com/jspiders/corejava/collections/: MyArrayList.java  MyArrayListMainMethodClass.java
corejava/src/main/java/com/jspiders/corejava/lamda/: LamdaInterface.java  LamdaMainMethod.java
corejava/src/main/java/com/jspiders/corejava/musicplayer/: MusicPlayerApp.java  MusicPlayerDB.java  MusicPlayerUtil.java
corejava/src/main/java/com/jspiders/corejava/pattern/: PatternExample.java  PatternUtil.java
corejava/src/main/java/com/jspiders/corejava/threads/: MainMethodClass.java  Thread_FirstWay.java  Thread_SecondWay.java  Thread_ThirdWay.java
corejava/src/test/java/com/jspiders/corejava/: AppTest.java
jms/: pom.xml
jms/src/main/java/com/dyasha/jms/: Employee.java  JMSAppConstants.java  JMSAppUtil.java  JmsReadMessageFromQueue.java  JmsReadMessageFromTopic.java  JmsReadMessageFromTopicContinuously.java  JmsSendJsonMessageToTopic.java  JmsSendMessageToQueue.java  JmsSendMessageToTopic.java
jms/src/test/java/com/dyasha/jms/: AppTest.java
jsonapp/: pom.xml
jsonapp/src/main/java/com/jspiders/jsonapp/: App.java
jsonapp/src/test/java/com/jspiders/jsonapp/: AppTest.java
jsonb/: pom.xml
jsonb/src/main/java/com/jspiders/jsonb/: JSONBExample.java
jsonb/src/test/java/com/jspiders/jsonb/: AppTest.java
myjavaapp/: CollegeData.xml  college-info.json  pom.xml
myjavaapp/src/main/java/com/dyasha/myjavaapp/: App.java
myjavaapp/src/main/java/com/dyasha/myjavaapp/annotations/: MyAnnotation.java
myjavaapp/src/main/java/com/dyasha/myjavaapp/jaxb/: College-Info-Eclipse1.xsd  College.java  GenerateData.java  JaxbMarshallingExample.java  JaxbUnmarshallingExample.java  StudentInfo.java
myjavaapp/src/main/java/com/dyasha/myjavaapp/jaxb/xsd/: College.java  GenerateData.java  JaxbMarshallingExample.java  ObjectFactory.java  StudentInfo.java
myjavaapp/src/main/java/com/dyasha/myjavaapp/jaxb/xsd2/: CollegeInfo.java  GenerateData.java  JaxbMarshallingExample.java  ObjectFactory.java
myjavaapp/src/main/java/com/dyasha/myjavaapp/musicplayer/: MusicPlayerApp.java  MusicPlayerDB.java  MusicPlayerUtil.java
myjavaapp/src/test/java/com/dyasha/myjavaapp/: AppTest.java
studentsApp-Servlets-JDBC/WebContent/: ChangePassword.html  CreateProfile.html  Footer.html  Header.html  Login.html  Search.html  index.html
studentsApp-Servlets-JDBC/src/com/jspiders/studentsapp/dao/: StudentInfoBean.java
studentsApp-Servlets-JDBC/src/com/jspiders/studentsapp/servlets/: AllStudentsViewServlet.java  AllStudentsViewServlet_old.java  BodyPageServlet.java  ChangePasswordServlet.java  CreateProfileServlet.java  HeaderServlet.java  LoginServlet.java  LogoutServlet.java  StudentSearchServlet.java
studentsApp-final/WebContent/: 404Error.html  BodyPageWithHeaderFooter.jsp  ChangePassword.html  CookieNotEnabledError.html  CreateProfile-CSS.html  CreateProfile.html  Footer.html  FormExample.html  GraingerSearch.html  Header.html  Login.html  LoginPageJSP.jsp  LoginPageWithMsg.jsp  ResumePoint.txt  Search.html  StudentUpSert.sql  StudentsApp_SQLQueries.sql  index.html
studentsApp-final/WebContent/WEB-INF/: web.xml
studentsApp-final/src/com/jspiders/studentsapp/common/: StudentAppConstants.java  StudentAppUtil.java
studentsApp-final/src/com/jspiders/studentsapp/dao/: StudentDAO.java  StudentInfoBean.java
studentsApp-final/src/com/jspiders/studentsapp/servlets/: ChangePasswordServlet.java  CreateCookieServlet.java  CreateProfileServlet.java  DeleteCookieServlet.java  FirstServlet.java  FormExampleServlet.java  ForwardServlet.java  GraingerSearchServlet.java  HomePageServlet.java  IncludeServlet.java  LoginErrorServlet.java  LoginServlet.java  LogoutServlet.java  MyFirstServlet.java  MyGenericServlet.java  ReadCookieServlet.java  RedirectServlet.java  SecondServlet.java  Servlet1.java  Servlet2.java  StudentSearchServlet.java
xpath/: Class.xml  pom.xml
xpath/src/main/java/com/dyasha/xpath/: XPathParserDemo.java
xpath/src/test/java/com/dyasha/xpath/: AppTest.java
