<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/"
  xml:lang="en" lang="en">
  <head>
    <wicket:head>
      <link href="styles/formlayout.css" rel="stylesheet" type="text/css" />
    </wicket:head>
  </head>
  <body>
    <form id="OpenIdRegistrationSuccessForm" wicket:id="form">
      <h1>Please review your registration info below.</h1>
      <br />
      <table border="0">
        <tr>
          <td><label>Your Open ID:</label></td>
          <td><input class="biginput" type="text" wicket:id="openId"/></td>
        </tr>
        <tr>
          <td><label>Full Name:</label></td>
          <td><input class="biginput" type="text" wicket:id="fullName"/></td>
        </tr>
        <tr>
          <td><label>Email Address:</label></td>
          <td><input class="biginput" type="text" wicket:id="emailAddress"/></td>
        </tr>
        <tr>
          <td><label>Zip Code:</label></td>
          <td><input class="biginput" type="text" wicket:id="zipCode"/></td>
        </tr>
        <tr>
          <td><label>Date of Birth:</label></td>
          <td><input class="biginput" type="text" wicket:id="dateOfBirth"/></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><input class="bigbutton" type="submit" wicket:id="saveButton" value="Save"/></td>
        </tr>
      </table>
    </form>
  </body>
</html>
