<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/"
  xml:lang="en" lang="en">
  <head>
    <wicket:head>
      <link href="styles/formlayout.css" rel="stylesheet" type="text/css" />
    </wicket:head>
  </head>
  <body>
    <form id="OpenIdRegistrationForm" wicket:id="form">
      <h1>Please enter and confirm your OpenID below to register with this site.</h1>
      <br />
      <table border="0">
        <tr>
          <td><label>Your Open ID:</label></td>
          <td>
            <input class="biginput" type="text" wicket:id="openId"/>
            <input type="submit" wicket:id="confirmOpenIdButton" value="Confirm OpenID"/>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
