<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

    <servlet>
        <servlet-name>openid</servlet-name>
        <servlet-class>com.cognizant.openid.servlet.OpenIdServlet</servlet-class>
        <load-on-startup>0</load-on-startup>
    </servlet>

     <servlet-mapping>
        <servlet-name>openid</servlet-name>
        <url-pattern>/openid</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>
