<html>
<head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  	<title>Test OpenID</title>
  	<style type="text/css">
	<!--
	#AOLBlock{ display: none; }
	-->
	</style>

	<script language="JavaScript" type="text/javascript">
	<!--
	function displayBlock(elementNM){
	      if(document.getElementById(elementNM).style.display = 'none')
	      {
	        document.getElementById(elementNM).style.display = 'block';
		  document.signin.screenNM.value="Your AOL Screen Name" ;
	      }
	      else if(document.getElementById(elementNM).style.display = 'block')
	      {
	        document.getElementById(elementNM).style.display = 'none';
	      }
	}
	//-->
	</script>
  
</head>
<body>
  <h1>Sign on with OpenID from:</h1>
  <p><a href="openid?op=Google"><img src="./images/google.PNG"> </img> </a></p>
  <p><a href="openid?op=Yahoo"><img src="./images/yahoo.PNG"> </img> </a></p>
  <!--  <p><a href="http://api.screenname.aol.com/auth/login?f=qs&succUrl=http://localhost:8080/OpenIDProject/login&devId=ul19UHZkBMODMLl6"><img src="./images/aol.PNG"> </img> </a></p>  -->
  <div onClick="displayBlock('AOLBlock');"><p><a href="#"><img src="./images/aol.PNG" /></a></p></div>
  <div id="AOLBlock">
		<form method="POST" name="signin" action="jsp/RedirectToAOL.jsp">
			<input type="text" name="screenNM" size="40" onclick=javascript:document.signin.screenNM.value="" />
			<br><br><input type="submit" value="Sign In >>">
		</form>
      </div>
  
 </body>
</html>
