/* CSS Document */

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
form {
	display: inline;
	margin:0;
}
.biginput {
	width: 30em;
}
.bigbutton {
  width: 15em;
}
label {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	float:left;
	width:10em; 
	margin: 0 .4em 0 0;
	vertical-align:bottom;
	text-align:right;
	color:#004080;
	clear:both;
}
.longLabel label {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px; 
	float: none;
	margin: 0;
	text-align:right;
	color:#004080;
	clear:both;
	vertical-align:top;
}
