# Set root logger level to WARN and its only appender, Console.
log4j.rootLogger=WARN, Console

# Console is set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender

# Console uses PatternLayout.
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss.SSS} %-4r [%t] %-5p (%c.%M:%L) %x - %m%n

log4j.logger.org.openid4java=DEBUG
log4j.logger.org.apache.wicket=INFO
log4j.logger.com.makotogroup=DEBUG

# Test Classes
